public/menu.html

<div class="menu__wrapper menu__header-top">
  <div class="menu__items">
    <div class="menu__item menu__item__logo">
      <div class="menu__item__text">Построено</div>
      <div class="menu__item__icon"><img src="./img/icons/glavstroy-logo.svg" alt="Главстрой"/></div>
    </div>
    <div class="menu__item location">
      <div class="menu__item__icon"><img src="./img/icons/location.svg"/></div>
      <div class="menu__item__text">г.Санкт-Петербург</div>
    </div>
    <div class="menu__item metro-logo">
      <div class="menu__item__icon"><img src="./img/icons/metro-logo.svg"/></div>
      <div class="menu__item__text">Ст. м. “Парнас”</div>
    </div><a class="menu__item call" href="#">
      <div class="menu__item__icon"><img src="./img/icons/call.svg"/></div>
      <div class="menu__item__text">+7 (812) 604-04-04</div></a>
    <div class="menu__item login">
      <div class="menu__item__main">
        <div class="menu__item__icon"><img src="./img/icons/logout.svg"/></div>
        <div class="menu__item__text">Выйти</div>
      </div>
      <div class="sub-menu__items"><a class="sub-menu__item" href="#">Выход</a></div>
    </div><a class="menu__item apartment-search" href="#">
      <div class="button">Подобрать квартиру</div></a>
  </div>
</div>
<div class="menu__wrapper menu__header-bottom">
  <div class="menu__items">
    <div class="menu__item menu__item__logo">
      <div class="menu__item__icon"><img src="./img/icons/21-sevdol-logo.svg"/></div>
    </div>
    <div class="menu__item menu__item-vr">
      <div class="menu__item__icon"><img src="./img/icons/360-tour.svg"/></div>
      <div class="menu__item__text">VR-тур</div>
    </div><a class="menu__item" href="#">
      <div class="menu__item__text">Ход строительства</div></a>
    <div class="menu__item"><a class="menu__item__text" href="#">Варианты покупки</a>
      <div class="sub-menu__items"><a class="sub-menu__item" href="#">Ипотека</a><a class="sub-menu__item" href="#">Рассрочка</a><a class="sub-menu__item" href="#">100% оплата</a><a class="sub-menu__item" href="#">Военная ипотека</a><a class="sub-menu__item" href="#">Онлайн покупка</a></div>
    </div><a class="menu__item" href="#">
      <div class="menu__item__text">Trade-in</div></a><a class="menu__item" href="#">
      <div class="menu__item__text">Коммерческие помещения</div></a><a class="menu__item call" href="#">
      <div class="menu__item__icon"><img src="./img/icons/call.svg"/></div></a><a class="menu__item login" href="#">
      <div class="menu__item__icon"><img src="./img/icons/login.svg"/></div></a><a class="menu__item apartment-search" href="#">
      <div class="button">Подобрать квартиру</div></a><a class="menu__item btn-menu" href="#">
      <div class="menu__item__text">Меню</div>
      <div class="menu__item__icon"><img src="./img/icons/menu-icon.svg"/></div></a>
  </div>
</div>

dev/pug/menu.pug
.menu__wrapper.menu__header-top
    .menu__items
        .menu__item.menu__item__logo
            .menu__item__text Построено
            .menu__item__icon
                img(src="./img/icons/glavstroy-logo.svg" alt="Главстрой")
        .menu__item.location
            .menu__item__icon
                img(src="./img/icons/location.svg")
            .menu__item__text г.Санкт-Петербург
        .menu__item.metro-logo
            .menu__item__icon
                img(src="./img/icons/metro-logo.svg")
            .menu__item__text Ст. м. “Парнас”
        a(href="#").menu__item.call
            .menu__item__icon
                img(src="./img/icons/call.svg")
            .menu__item__text +7 (812) 604-04-04
        .menu__item.login
            .menu__item__main
                .menu__item__icon
                    img(src="./img/icons/logout.svg")
                .menu__item__text Выйти
            .sub-menu__items
                a(href="#").sub-menu__item Выход
        a(href="#").menu__item.apartment-search
            .button Подобрать квартиру
.menu__wrapper.menu__header-bottom
    .menu__items
        .menu__item.menu__item__logo
            .menu__item__icon
                img(src="./img/icons/21-sevdol-logo.svg")
        .menu__item.menu__item-vr
            .menu__item__icon
                img(src="./img/icons/360-tour.svg")
            .menu__item__text VR-тур
        a(href="#").menu__item
            .menu__item__text Ход строительства
        .menu__item
            a(href="#").menu__item__text Варианты покупки
            .sub-menu__items
                a(href="#").sub-menu__item Ипотека
                a(href="#").sub-menu__item Рассрочка
                a(href="#").sub-menu__item 100% оплата
                a(href="#").sub-menu__item Военная ипотека
                a(href="#").sub-menu__item Онлайн покупка
        a(href="#").menu__item
            .menu__item__text Trade-in
        a(href="#").menu__item
            .menu__item__text Коммерческие помещения
        a(href="#").menu__item.call
            .menu__item__icon
                img(src="./img/icons/call.svg")
        a(href="#").menu__item.login
            .menu__item__icon
                img(src="./img/icons/login.svg")
        a(href="#").menu__item.apartment-search
            .button Подобрать квартиру
        a(href="#").menu__item.btn-menu
            .menu__item__text Меню
            .menu__item__icon
                img(src="./img/icons/menu-icon.svg")
