dev/pug/news-detail.pug
doctype
html
    head
        title Новости
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        link(rel="stylesheet" href="./css/slick.css")
        link(rel="stylesheet" href="./css/slick-theme.css")
        link(rel="stylesheet" href="./css/news.css")
    body
        .layout__wrapper.detail-page
            .main__img
                img(src="img/news/main.png")
            .news__content
                .news__title
                    .news__info
                        span.news__date 21.04.2021
                        | |
                        span.news__category Ход строительства
                    .layout__title 21 квартал: динамика строительства
                .section__text__p «Главстрой Санкт-Петербург» сообщает о динамике строительства корпусов нового 21 квартала «Северной долины». Пробный технический запуск лифтов выполнен в 9 корпусе. В 38, 42 корпусах завершены работы по устройству свайного поля.
                .img__wrapper
                    img(src="img/news/main.png")
                .section__text__p В 5 корпусе (15 очередь) выполнен запуск системы отопления по временной схеме, начались штукатурные работы на 3 этаже. В 6 корпусе на этажах установлены электрощиты. Штукатурные работы в 7 корпусе начались на 9-10 этажах, а в 8 корпусе — на 6 этаже. В 9 корпусе ведется установка фаянса на 2 этаже, выполнен пробный технический запуск лифтов. В корпусе №10 приближаются к завершению работы по установке лебедок лифтов. В корпусе №11 продолжается установка противопожарного водопровода в цоколе здания. В 12 корпусе в цоколе ведется установка систем отопления. В 13 корпусе завершается монтаж ограждений кровли. Продолжается штробление стен со 2 по 16 этажи в корпусе №14.
                .news__action__btns
                    a(href="#").news__action__btn
                        img(src="img/news/vk.svg")
                    a(href="#").news__action__btn
                        img(src="img/news/fb.svg")
                    a(href="#").news__action__btn
                        img(src="img/news/ok.svg")
                    a(href="#").news__action__btn
                        img(src="img/news/tw.svg")
                .video__wrapper
                    iframe(width="100%" height="100%" src="https://www.youtube.com/embed/X5goKhfS4TA")
                .section__text__p В 5 корпусе (15 очередь) выполнен запуск системы отопления по временной схеме, начались штукатурные работы на 3 этаже. В 6 корпусе на этажах установлены электрощиты. Штукатурные работы в 7 корпусе начались на 9-10 этажах, а в 8 корпусе — на 6 этаже. В 9 корпусе ведется установка фаянса на 2 этаже, выполнен пробный технический запуск лифтов. В корпусе №10 приближаются к завершению работы по установке лебедок лифтов. В корпусе №11 продолжается установка противопожарного водопровода в цоколе здания. В 12 корпусе в цоколе ведется установка систем отопления. В 13 корпусе завершается монтаж ограждений кровли. Продолжается штробление стен со 2 по 16 этажи в корпусе №14.
                .section__text__p В 5 корпусе (15 очередь) выполнен запуск системы отопления по временной схеме, начались штукатурные работы на 3 этаже. В 6 корпусе на этажах установлены электрощиты. Штукатурные работы в 7 корпусе начались на 9-10 этажах, а в 8 корпусе — на 6 этаже. В 9 корпусе ведется установка фаянса на 2 этаже, выполнен пробный технический запуск лифтов. В корпусе №10 приближаются к завершению работы по установке лебедок лифтов. В корпусе №11 продолжается установка противопожарного водопровода в цоколе здания. В 12 корпусе в цоколе ведется установка систем отопления. В 13 корпусе завершается монтаж ограждений кровли. Продолжается штробление стен со 2 по 16 этажи в корпусе №14.
                .slider__wrapper
                    .slider
                        .slide__item
                            img(src="img/news/slide-1.png")
                        .slide__item
                            img(src="img/news/slide-1.png")
                        .slide__item
                            img(src="img/news/slide-1.png")
                    .buttons__slider

            include content/news/mailing-form
            .layout__title Читайте также
            .news__items
                .news__item
                    .news__img__wrapper
                        img(src="img/news/card-1.png")
                    .news__text__wrapper
                        .news__info
                            span.news__date 28.04.2021
                            | |
                            span.new__category  Новости компании
                        .news__title Режим работы «Главстрой Санкт-Петербург» в праздничные дни
                        .news__text В праздничные дни отделы продаж «Главстрой Санкт-Петербург» продолжают работать в особом режиме
                        .news__action__wrapper
                            a(href="#").news__action__link Подробнее
                            .news__action__btns
                                a(href="#").news__action__btn
                                    img(src="img/news/vk.svg")
                                a(href="#").news__action__btn
                                    img(src="img/news/fb.svg")
                                a(href="#").news__action__btn
                                    img(src="img/news/ok.svg")
                                a(href="#").news__action__btn
                                    img(src="img/news/tw.svg")
                .news__item
                    .news__img__wrapper
                        img(src="img/news/card-2.png")
                    .news__text__wrapper
                        .news__info
                            span.news__date 21.04.2021
                            | |
                            span.new__category Ход строительства
                        .news__title 21 квартал: динамика строительства
                        .news__text «Главстрой Санкт-Петербург» информирует о ходе строительства корпусов 21 квартала жилого комплекса «Северной долины».
                        .news__action__wrapper
                            a(href="#").news__action__link Подробнее
                            .news__action__btns
                                a(href="#").news__action__btn
                                    img(src="img/news/vk.svg")
                                a(href="#").news__action__btn
                                    img(src="img/news/fb.svg")
                                a(href="#").news__action__btn
                                    img(src="img/news/ok.svg")
                                a(href="#").news__action__btn
                                    img(src="img/news/tw.svg")
                .news__item
                    .news__img__wrapper
                        img(src="img/news/card-3.png")
                    .news__text__wrapper
                        .news__info
                            span.news__date 21.04.2021
                            | |
                            span.new__category Ход строительствапродаж
                        .news__title 21 квартал: динамика строительства
                        .news__text «Главстрой Санкт-Петербург» информирует о ходе строительства корпусов 21 квартала жилого комплекса «Северной долины».
                        .news__action__wrapper
                            a(href="#").news__action__link Подробнее
                            .news__action__btns
                                a(href="#").news__action__btn
                                    img(src="img/news/vk.svg")
                                a(href="#").news__action__btn
                                    img(src="img/news/fb.svg")
                                a(href="#").news__action__btn
                                    img(src="img/news/ok.svg")
                                a(href="#").news__action__btn
                                    img(src="img/news/tw.svg")
                .news__item
                    .news__img__wrapper
                        img(src="img/news/card-4.png")
                    .news__text__wrapper
                        .news__info
                            span.news__date 21.04.2021
                            | |
                            span.new__category Ход строительства
                        .news__title 21 квартал: динамика строительства
                        .news__text «Главстрой Санкт-Петербург» информирует о ходе строительства корпусов 21 квартала жилого комплекса «Северной долины».
                        .news__action__wrapper
                            a(href="#").news__action__link Подробнее
                            .news__action__btns
                                a(href="#").news__action__btn
                                    img(src="img/news/vk.svg")
                                a(href="#").news__action__btn
                                    img(src="img/news/fb.svg")
                                a(href="#").news__action__btn
                                    img(src="img/news/ok.svg")
                                a(href="#").news__action__btn
                                    img(src="img/news/tw.svg")
            .layout__title Возможно Вас заинтересует
            include content/news/cards
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js")
        script(src="js/news/script.js")
        script(src="js/news/slick.min.js")
        script(src="js/news/slick-init.js")

public/news-detail.html
<!DOCTYPE html>
<html>
  <head>
    <title>Новости</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/slick-theme.css">
    <link rel="stylesheet" href="./css/news.css">
  </head>
  <body>
    <div class="layout__wrapper detail-page">
      <div class="main__img"><img src="img/news/main.png"></div>
      <div class="news__content">
        <div class="news__title">
          <div class="news__info"><span class="news__date">21.04.2021</span>|<span class="news__category">Ход строительства</span></div>
          <div class="layout__title">21 квартал: динамика строительства</div>
        </div>
        <div class="section__text__p">«Главстрой Санкт-Петербург» сообщает о динамике строительства корпусов нового 21 квартала «Северной долины». Пробный технический запуск лифтов выполнен в 9 корпусе. В 38, 42 корпусах завершены работы по устройству свайного поля.</div>
        <div class="img__wrapper"><img src="img/news/main.png"></div>
        <div class="section__text__p">В 5 корпусе (15 очередь) выполнен запуск системы отопления по временной схеме, начались штукатурные работы на 3 этаже. В 6 корпусе на этажах установлены электрощиты. Штукатурные работы в 7 корпусе начались на 9-10 этажах, а в 8 корпусе — на 6 этаже. В 9 корпусе ведется установка фаянса на 2 этаже, выполнен пробный технический запуск лифтов. В корпусе №10 приближаются к завершению работы по установке лебедок лифтов. В корпусе №11 продолжается установка противопожарного водопровода в цоколе здания. В 12 корпусе в цоколе ведется установка систем отопления. В 13 корпусе завершается монтаж ограждений кровли. Продолжается штробление стен со 2 по 16 этажи в корпусе №14.</div>
        <div class="news__action__btns"><a class="news__action__btn" href="#"><img src="img/news/vk.svg"></a><a class="news__action__btn" href="#"><img src="img/news/fb.svg"></a><a class="news__action__btn" href="#"><img src="img/news/ok.svg"></a><a class="news__action__btn" href="#"><img src="img/news/tw.svg"></a></div>
        <div class="video__wrapper">
          <iframe width="100%" height="100%" src="https://www.youtube.com/embed/X5goKhfS4TA"></iframe>
        </div>
        <div class="section__text__p">В 5 корпусе (15 очередь) выполнен запуск системы отопления по временной схеме, начались штукатурные работы на 3 этаже. В 6 корпусе на этажах установлены электрощиты. Штукатурные работы в 7 корпусе начались на 9-10 этажах, а в 8 корпусе — на 6 этаже. В 9 корпусе ведется установка фаянса на 2 этаже, выполнен пробный технический запуск лифтов. В корпусе №10 приближаются к завершению работы по установке лебедок лифтов. В корпусе №11 продолжается установка противопожарного водопровода в цоколе здания. В 12 корпусе в цоколе ведется установка систем отопления. В 13 корпусе завершается монтаж ограждений кровли. Продолжается штробление стен со 2 по 16 этажи в корпусе №14.</div>
        <div class="section__text__p">В 5 корпусе (15 очередь) выполнен запуск системы отопления по временной схеме, начались штукатурные работы на 3 этаже. В 6 корпусе на этажах установлены электрощиты. Штукатурные работы в 7 корпусе начались на 9-10 этажах, а в 8 корпусе — на 6 этаже. В 9 корпусе ведется установка фаянса на 2 этаже, выполнен пробный технический запуск лифтов. В корпусе №10 приближаются к завершению работы по установке лебедок лифтов. В корпусе №11 продолжается установка противопожарного водопровода в цоколе здания. В 12 корпусе в цоколе ведется установка систем отопления. В 13 корпусе завершается монтаж ограждений кровли. Продолжается штробление стен со 2 по 16 этажи в корпусе №14.</div>
        <div class="slider__wrapper">
          <div class="slider">
            <div class="slide__item"><img src="img/news/slide-1.png"></div>
            <div class="slide__item"><img src="img/news/slide-1.png"></div>
            <div class="slide__item"><img src="img/news/slide-1.png"></div>
          </div>
          <div class="buttons__slider"></div>
        </div>
      </div>
      <div class="mailing-form__wrapper">
        <div class="mailing-form__title">Подписаться на новости</div>
        <div class="mailing-form__text">Будьте в курсе самых интересных предложений</div>
        <form class="mailing-form" action="#">
          <div class="input__wrapper">
            <input type="text" placeholder="Введите E-mail">
          </div>
          <input class="button__wrapper" type="submit" value="Подписаться">
        </form>
        <div class="mailing-form__text-small">Нажимая на кнопку «Подписаться» вы даете согласие на обработку персональных данных</div>
      </div>
      <div class="layout__title">Читайте также</div>
      <div class="news__items">
        <div class="news__item">
          <div class="news__img__wrapper"><img src="img/news/card-1.png"></div>
          <div class="news__text__wrapper">
            <div class="news__info"><span class="news__date">28.04.2021</span>|<span class="new__category"> Новости компании</span></div>
            <div class="news__title">Режим работы «Главстрой Санкт-Петербург» в праздничные дни</div>
            <div class="news__text">В праздничные дни отделы продаж «Главстрой Санкт-Петербург» продолжают работать в особом режиме</div>
            <div class="news__action__wrapper"><a class="news__action__link" href="#">Подробнее</a>
              <div class="news__action__btns"><a class="news__action__btn" href="#"><img src="img/news/vk.svg"></a><a class="news__action__btn" href="#"><img src="img/news/fb.svg"></a><a class="news__action__btn" href="#"><img src="img/news/ok.svg"></a><a class="news__action__btn" href="#"><img src="img/news/tw.svg"></a></div>
            </div>
          </div>
        </div>
        <div class="news__item">
          <div class="news__img__wrapper"><img src="img/news/card-2.png"></div>
          <div class="news__text__wrapper">
            <div class="news__info"><span class="news__date">21.04.2021</span>|<span class="new__category">Ход строительства</span></div>
            <div class="news__title">21 квартал: динамика строительства</div>
            <div class="news__text">«Главстрой Санкт-Петербург» информирует о ходе строительства корпусов 21 квартала жилого комплекса «Северной долины».</div>
            <div class="news__action__wrapper"><a class="news__action__link" href="#">Подробнее</a>
              <div class="news__action__btns"><a class="news__action__btn" href="#"><img src="img/news/vk.svg"></a><a class="news__action__btn" href="#"><img src="img/news/fb.svg"></a><a class="news__action__btn" href="#"><img src="img/news/ok.svg"></a><a class="news__action__btn" href="#"><img src="img/news/tw.svg"></a></div>
            </div>
          </div>
        </div>
        <div class="news__item">
          <div class="news__img__wrapper"><img src="img/news/card-3.png"></div>
          <div class="news__text__wrapper">
            <div class="news__info"><span class="news__date">21.04.2021</span>|<span class="new__category">Ход строительствапродаж</span></div>
            <div class="news__title">21 квартал: динамика строительства</div>
            <div class="news__text">«Главстрой Санкт-Петербург» информирует о ходе строительства корпусов 21 квартала жилого комплекса «Северной долины».</div>
            <div class="news__action__wrapper"><a class="news__action__link" href="#">Подробнее</a>
              <div class="news__action__btns"><a class="news__action__btn" href="#"><img src="img/news/vk.svg"></a><a class="news__action__btn" href="#"><img src="img/news/fb.svg"></a><a class="news__action__btn" href="#"><img src="img/news/ok.svg"></a><a class="news__action__btn" href="#"><img src="img/news/tw.svg"></a></div>
            </div>
          </div>
        </div>
        <div class="news__item">
          <div class="news__img__wrapper"><img src="img/news/card-4.png"></div>
          <div class="news__text__wrapper">
            <div class="news__info"><span class="news__date">21.04.2021</span>|<span class="new__category">Ход строительства</span></div>
            <div class="news__title">21 квартал: динамика строительства</div>
            <div class="news__text">«Главстрой Санкт-Петербург» информирует о ходе строительства корпусов 21 квартала жилого комплекса «Северной долины».</div>
            <div class="news__action__wrapper"><a class="news__action__link" href="#">Подробнее</a>
              <div class="news__action__btns"><a class="news__action__btn" href="#"><img src="img/news/vk.svg"></a><a class="news__action__btn" href="#"><img src="img/news/fb.svg"></a><a class="news__action__btn" href="#"><img src="img/news/ok.svg"></a><a class="news__action__btn" href="#"><img src="img/news/tw.svg"></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="layout__title">Возможно Вас заинтересует</div>
      <div class="cards__section">
        <div class="cards__items__wrapper"><a class="card__wrapper" href="#">
            <div class="card__row card__row-type">
              <div class="card__cell card__cell-type-finishing">c отделкой</div>
              <div class="card__cell card__cell-type-notfinish">без отделки</div>
              <div class="card__cell card__cell-type-office">"домашний офис"</div>
              <div class="card__cell card__cell-type-discount">скидка 2%</div>
            </div>
            <div class="card__slider"><img src="img/news/card-img-1.png"></div>
            <div class="card__row card__row-meters-apartment">
              <div class="card__title">1-комнатная</div>
              <div class="card__meters-apartment">54.25 м<sup>2</sup></div>
            </div>
            <div class="card__row card__row-info">
              <div class="card__cell card__cell-deadline">
                <div class="card__lable">Срок сдачи</div>
                <div class="card__text"> 2 кв. 2022</div>
              </div>
              <div class="card__cell card__cell-korp">
                <div class="card__lable">Корпус</div>
                <div class="card__text"> 10</div>
              </div>
              <div class="card__cell card__cell-floor">
                <div class="card__lable">Этаж</div>
                <div class="card__text"> 3 из 22</div>
              </div>
            </div>
            <div class="card__footer">
              <div class="card__cell card__cell-square-meter">от 24 678 ₽/мес.</div>
              <div class="card__cell card__cell-price">2 587 890 ₽</div>
            </div></a><a class="card__wrapper" href="#">
            <div class="card__row card__row-type">
              <div class="card__cell card__cell-type-finishing">c отделкой</div>
              <div class="card__cell card__cell-type-notfinish">без отделки</div>
              <div class="card__cell card__cell-type-office">"домашний офис"</div>
              <div class="card__cell card__cell-type-discount">скидка 2%</div>
            </div>
            <div class="card__slider"><img src="img/news/card-img-1.png"></div>
            <div class="card__row card__row-meters-apartment">
              <div class="card__title">1-комнатная</div>
              <div class="card__meters-apartment">54.25 м<sup>2</sup></div>
            </div>
            <div class="card__row card__row-info">
              <div class="card__cell card__cell-deadline">
                <div class="card__lable">Срок сдачи</div>
                <div class="card__text"> 2 кв. 2022</div>
              </div>
              <div class="card__cell card__cell-korp">
                <div class="card__lable">Корпус</div>
                <div class="card__text"> 10</div>
              </div>
              <div class="card__cell card__cell-floor">
                <div class="card__lable">Этаж</div>
                <div class="card__text"> 3 из 22</div>
              </div>
            </div>
            <div class="card__footer">
              <div class="card__cell card__cell-square-meter">от 24 678 ₽/мес.</div>
              <div class="card__cell card__cell-price">2 587 890 ₽</div>
            </div></a><a class="card__wrapper" href="#">
            <div class="card__row card__row-type">
              <div class="card__cell card__cell-type-finishing">c отделкой</div>
              <div class="card__cell card__cell-type-notfinish">без отделки</div>
              <div class="card__cell card__cell-type-office">"домашний офис"</div>
              <div class="card__cell card__cell-type-discount">скидка 2%</div>
            </div>
            <div class="card__slider"><img src="img/news/card-img-1.png"></div>
            <div class="card__row card__row-meters-apartment">
              <div class="card__title">1-комнатная</div>
              <div class="card__meters-apartment">54.25 м<sup>2</sup></div>
            </div>
            <div class="card__row card__row-info">
              <div class="card__cell card__cell-deadline">
                <div class="card__lable">Срок сдачи</div>
                <div class="card__text"> 2 кв. 2022</div>
              </div>
              <div class="card__cell card__cell-korp">
                <div class="card__lable">Корпус</div>
                <div class="card__text"> 10</div>
              </div>
              <div class="card__cell card__cell-floor">
                <div class="card__lable">Этаж</div>
                <div class="card__text"> 3 из 22</div>
              </div>
            </div>
            <div class="card__footer">
              <div class="card__cell card__cell-square-meter">от 24 678 ₽/мес.</div>
              <div class="card__cell card__cell-price">2 587 890 ₽</div>
            </div></a></div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="js/news/script.js"></script>
    <script src="js/news/slick.min.js"></script>
    <script src="js/news/slick-init.js"></script>
  </body>
</html>
